<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_customer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="15dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="1dp"
        android:padding="10dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cutomer_name_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textSize="13dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#393232" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service:"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cutomer_service_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Service"
                    android:textSize="13dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#393232" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="10dp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cutomer_price_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Price"
                    android:textSize="13dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#393232" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/cutomer_date_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 April,2020"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/cutomer_time_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:30AM"
                        android:textSize="12dp"
                        android:layout_marginStart="10dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/customer_confirm_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check"
                        android:clickable="true"

                        />

                    <ImageButton
                        android:id="@+id/customer_cancel_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/cancel"
                        android:background="@null"
                        android:clickable="true" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>